"id_country";"country_name"
1;"Великобритания"
2;"Бразилия"
3;"Финляндия"
4;"Польша"
5;"Испания"
6;"Германия"
7;"Италия"
8;"Австралия"
9;"Япония"
10;"Франция"
11;"Швейцария"
12;"Малайзия"
13;"Китай"
14;"Бахрейн"
15;"Монако"
16;"Турция"
17;"Венгрия"
18;"Европа"
19;"Бельгия"
20;"Сингапур"
21;"Абу-Даби"
22;"Австрия"
23;"Канада"
24;"США"
25;"Мексика"
26;"Аргентина"
27;"Португалия"
28;"Южная Африка"
29;"Голландия"
30;"Люксембург"
31;"Колумбия"
32;"Индия"
33;"Дания"
34;"Чехия"
35;"Венесуэла"
36;"Швеция"
37;"Чили"
38;"Новая Зеландия"
39;"Россия"
40;"Шотландия"
41;"Ирландия"
42;"Марокко"
43;"Тайланд"
44;"Корея"
46;"Лихтенштейн"
47;"Уругвай"
48;"Родезия"
