"id_team";"name";"county";"team_names";"about";"notes";"last_modification"
1;"Ferrari";"7";;"не изменялась";;
2;"McLaren";"1";;"не изменялась";;
3;"Sauber";"11";"2005:Sauber;2006:BMW Sauber;2007:BMW Sauber;2008:BMW Sauber;2009:BMW Sauber;2010:Sauber;";"93-09 (BMW полностью купила в 2006)";;
4;"Renault";"10";"2011:Lotus Renault;2012:Lotus Renault;";"92-01 (Benetton) 77-85 (Renault) 02-09 (Renault)";"prost 97-01";
5;"Toyota";"9";;"новая с 2002";;
6;"ToroRosso";"7";;"(бывшая минарди) с 2006";;
7;"RedBull";"22";;"(бывший ягуар) с 2005";;
8;"Williams";"1";;"не изменялась";;
9;"Bar";"9";;"(99-08) купили";"разделить с хондой 2006-2008";
10;"Force India";"32";"2011:Force India;2012:Sahara Force India;";"jordan-midland(2006)-spyker(сер.2006)-force india(08-09)";;
11;"Super Aguri";;;"новая 2006-2008 ушла";;
12;"Brawn";"1";"2009:Brawn;2010:Mercedes GP;2011:Mercedes GP;2012:Mercedes AMG;";"(бывшая хонда) с 2009, BAR, tyrrel";"с 2010 Mercedes GP причем команда не стала считаться новой";
13;"Spyker";;;"(2007) купили";;
14;"MF1";"39";;"(2006) купили";;
15;"Minardi";"7";;"(85-05) купили";;
16;"Jordan";"1";;"(91-05) купили";;
17;"Jaguar";"1";;"(00-04) купили";;
18;"Arrows";"1";;"(77-02) развалилась";"не стал делить";
19;"Benetton";;;"(91-01) купили";;
20;"Prost";"10";;"(97-01)";;
21;"Stewart";"1";;"(97-99)";;
22;"Tyrrell";"1";;"(-98)";;
23;"Ligier";;;"(76-96) продана прост";;
24;"Forti";;;"(95-96)";;
25;"Pacific";;;;"уточнить что за команда";
26;"Simtek";;;;"уточнить что за команда";
27;"Larrousse";;;"(87-94)";;
28;"Lotus";;;"(давно - 94)";;
29;"Lola";;;;;
30;"Brabham";;;"(62-92)";;
31;"Dallara";"7";;"(82-92)";;
32;"March";;;;"уточнить что за команда";
33;"Fondmetal";;;"(бывшая Osella)";"уточнить что за команда";
34;"Moda";;;;"уточнить что за команда";
35;"Lambo";;;"Единственный сезон";"уточнить что за команда";
36;"Coloni";;;"Последний сезон";"уточнить что за команда";
37;"Leyton House";;;"Последний сезон";"уточнить что за команда";
38;"AGS";;;"Последний сезон";"уточнить что за команда";
39;"Euro Brun";;;;;
40;"Osella";;;;;
41;"Onyx";;;;;
42;"Life";;;;;
43;"Rial";;;;;
44;"Zakspeed";;;;;
45;"RAM";;;;;
46;"Alfa Romeo";;;;;
47;"Spirit";;;;;
48;"Toleman";;;;;
49;"ATS";;;;;
50;"Theodore";;;;;
51;"Lotus F1";;;;;
52;"Virgin";;"2012:Marussia;";;;
53;"Lotus";;"2011:Lotus;2012:Caterham;";;;
54;"HRT";;;;;
55;"Fittipaldi-Ford";;;;;
56;"Ensign-Ford";;;;;
57;"rezerv";;;;;
58;"Shadow-Ford";;;;;
59;"Wolf-Ford";;;;;
60;"Merzario-Ford";;;;;
61;"Kauhsen-Ford";;;;;
62;"Rebaque-Ford";;;;;
63;"Surtees-Ford";;;;;
64;"Hesketh-Ford";;;;;
65;"Martini-Ford";;;;;
66;"BRM";;;;;
67;"Penske-Ford";;;;;
68;"LEC-Ford";;;;;
69;"McGuire-Ford Cos. DFV 3.0 V8";;;;;
70;"Boro-Ford";;;;;
71;"Kojima-Ford";;;;;
72;"Parnelli-Ford";;;;;
73;"Maki-Ford";;;;;
74;"Hill-Ford";;;;;
75;"Lyncar-Ford";;;;;
76;"Iso Marlboro-Ford";;;;;
77;"Trojan-Ford";;;;;
78;"Amon-Ford";;;;;
79;"Token-Ford";;;;;
80;"Tecno";;;;;
81;"Matra";;;;;
82;"Politoys-Ford";;;;;
83;"Connew- Ford";;;;;
84;"Lotus-Pratt & Whitney";;;;;
85;"March-Alfa Romeo";;;;;
86;"Bellasi-Ford";;;;;
87;"De Tomaso-Ford";;;;;
88;"McLaren-Alfa Romeo";;;;;
89;"Matra-Ford";;;;;
90;"Brabham-Repco";;;;;
91;"Cooper-Maserati";;;;;
92;"Eagle-Climax";;;;;
93;"Brabham-Climax";;;;;
94;"McLaren-BRM";;;;;
95;"Eagle-Weslake";;;;;
96;"LDS-Repco";;;;;
97;"Cooper-Climax";;;;;
98;"Cooper-BRM";;;;;
99;"Honda";;;;;
100;"Lotus-BRM";;;;;
101;"Lotus-Climax";;;;;
102;"Cooper-ATS";;;;;
103;"Brabham-BRM";;;;;
104;"McLaren-Serenissima";;;;;
105;"Cooper-Ferrari";;;;;
106;"Shannon-Climax";;;;;
107;"LDS- Alfa Romeo";;;;;
108;"Cooper-Ford";;;;;
109;"LDS-Climax";;;;;
110;"BRP-BRM";;;;;
111;"Porsche";;;;;
112;"Scirocco -Climax";;;;;
113;"Derrington-Francis-A.T.S";;;;;
114;"Scirocco-BRM";;;;;
115;"ATS";;;;;
116;"Gilby-BRM";;;;;
117;"Lotus-Borgward";;;;;
118;"De Tomaso-Ferrari";;;;;
119;"Stebro-Ford";;;;;
120;"Emeryson-Climax";;;;;
121;"ENB-Maserati";;;;;
122;"De Tomaso-Osca";;;;;
123;"De Tomaso";;;;;
124;"Cooper-Alfa Romeo";;;;;
125;"Emeryson-Maserati";;;;;
126;"Gilby-Climax";;;;;
127;"Ferguson-Climax";;;;;
128;"JBW-Climax";;;;;
129;"Behra-Porsche-Porsche";;;;;
130;"Maserati";;;;;
131;"JBW-Maserati";;;;;
132;"Scarab";;;;;
133;"Cooper-Castellotti";;;;;
134;"Watson-Offenhauser";;;;;
135;"Epperly-Offenhauser";;;;;
136;"Phillips-Offenhauser";;;;;
137;"Lesovsky-Offenhauser";;;;;
138;"Trevis-Offenhauser";;;;;
139;"Meskowski-Offenhauser";;;;;
140;"Kurtis Kraft-Offenhauser";;;;;
141;"Kuzma-Offenhauser";;;;;
142;"Christensen-Offenhauser";;;;;
143;"Ewing-Offenhauser";;;;;
144;"Aston Martin";;;;;
145;"Vanwall";;;;;
146;"Epperly- Offenhauser";;;;;
147;"Moore-Offenhauser";;;;;
148;"Dunn-Offenhauser";;;;;
149;"Elder-Offenhauser";;;;;
150;"Sutton-Offenhauser";;;;;
151;"Cooper-Borgward";;;;;
152;"Fry-Climax";;;;;
153;"Cooper-Osca";;;;;
154;"Tec-Mec-Maserati";;;;;
155;"Connaught";;;;;
156;"Connaught-Alta";;;;;
157;"Osca";;;;;
158;"Kurtis Kraft-Novi";;;;;
159;"Cooper-Climax F2";;;;;
160;"Porsche F2";;;;;
161;"Ferrari F2";;;;;
162;"Lotus-Climax F2";;;;;
163;"Cooper-Bristol";;;;;
164;"Gordini";;;;;
165;"Stevens-Offenhauser";;;;;
166;"Bugatti";;;;;
167;"Emeryson-Alta";;;;;
168;"Mercedes";;;;;
169;"Lancia";;;;;
170;"HWM-Alta";;;;;
171;"Schroeder-Offenhauser";;;;;
172;"Pawl-Offenhauser";;;;;
173;"Pankratz-Offenhauser";;;;;
174;"Nichels-Offenhauser";;;;;
175;"Bromme-Offenhauser";;;;;
176;"Copper-Bristol";;;;;
177;"Connaught-Francis";;;;;
178;"Cooper-Alta";;;;;
179;"Klenk-Meteor-BMW";;;;;
180;"Simca-Gordini-Gordini";;;;;
181;"Turner-Offenhauser";;;;;
182;"Del Roy-Offenhauser";;;;;
183;"Veritas";;;;;
184;"EMW";;;;;
185;"AFM-BMW";;;;;
186;"AFM- Bristol";;;;;
187;"Frazer-Nash-Bristol";;;;;
188;"Maserati-Plate";;;;;
189;"AFM-Kuchen";;;;;
190;"Veritas-BMW";;;;;
191;"Simca-Gordini-Simca";;;;;
192;"Sherman-Offenhauser";;;;;
193;"Deidt-Offenhauser";;;;;
194;"Aston-Butterworth";;;;;
195;"ERA-Bristol";;;;;
196;"Alta";;;;;
197;"ERA";;;;;
198;"Cisitalia-BPM";;;;;
199;"Talbot-Lago-Talbot";;;;;
200;"Hall-Offenhauser";;;;;
201;"Marchese-Offenhauser";;;;;
202;"Maserati-Offfenhauser";;;;;
203;"Simca-Gordini";;;;;
204;"Maserati-Milano";;;;;
205;"Maserati-Osca";;;;;
206;"Cooper-JAP";;;;;
207;"Langley-Offenhauser";;;;;
208;"Maserati-Offenhauser";;;;;
209;"Rae-Offenhauser";;;;;
210;"Olson-Offenhauser";;;;;
211;"Wetteroth-Offenhauser";;;;;
212;"Snowberger-Offenhauser";;;;;
213;"Adams-Offenhauser";;;;;
214;"Kurtis Kraft-Cummins";;;;;
215;"Ferrari-Jaguar";;;;;
216;"Milano";;;;;
217;"BMW";;;;;
218;"rezerv";;;;;
