"id_track";"country";"track_name";"id_country"
1;"Australia";"Австралия, Мельбурн";8
2;"Malaysia";"Малайзия, Сепанг";12
3;"Bahrain";"Бахрейн, Сахир";14
4;"Spain";"Испания, Каталунья-Монтмело";5
5;"Turkey";"Турция, Стамбул";16
6;"Monaco";"Монако, Монте-Карло";15
7;"Canada";"Канада, Монреаль";23
8;"France";"Франция, Маньи-Кур";10
9;"Great Britain";"Великобритания, Силверстоун";1
10;"Germany";"Германия, Хокенхайм";6
11;"Hungary";"Венгрия, Хунгароринг";17
12;"Europe";"Европа, Нюрбургринг";18
13;"Belgium";"Бельгия, Спа-Франкоршан";19
14;"Italy";"Италия, Монца";7
15;"Singapore";"Сингапур, Марина Бей";20
16;"Japan";"Япония, Фудзи";9
17;"China";"Китай, Шанхай";13
18;"Brazil";"Бразилия, Интерлагос";2
19;"United States";"США, Индианаполис";24
20;"San Marino";"Сан-Марино, Имола";7
21;"Austria";"Австрия, А1-Ринг";22
22;"Japan";"Япония, Сузука";9
23;"Europe";"Европа, Валенсия";18
24;"Argentina";"Аргентина, Буэнос-Айрес";26
25;"Luxembourg";"Люксембург, Нюрбургринг";30
26;"Europe";"Европа, Херес де ля Фронтера";18
27;"Portugal";"Португалия, Эшторил";27
28;"Pacific";"Тихий океан, Аида";9
29;"Australia";"Австралия, Аделаида";8
30;"South Africa";"Южная Африка, Кьялами";28
31;"Europe";"Европа, Донингтон-Парк";18
32;"Mexico";"Мексика, Мехико-Сити";25
33;"United States";"США, Финикс";24
34;"Germany";"Германия, Нюрбургринг";6
35;"France";"Франция, Поль-Рикар";20
36;"Spain";"Испания, Херес де ля Фронтера";5
37;"Brazil";"Бразилия, Жакарепагуа";2
38;"United States";"США, Детройт";24
39;"Austria";"Австрия, Остеррайхринг";22
40;"Great Britain";"Великобритания, Брэндс-Хэтч";1
41;"Netherlands";"Голландия, Зандфорт";29
42;"Europe";"Европа, Брэндс-Хэтч";18
43;"Belgium";"Бельгия, Зольдер";19
44;"France";"Франция, Дижон-Пренуа";10
45;"United States";"США, Даллас";24
46;"Netherlands";"Голландия, Зандфорт";29
47;"USA West";"США-Запад, Лонг-Бич";24
48;"Abu Dhabi";"Абу-Даби, Яс Марина";21
49;"rezerv";"rezerv";
50;"rezerv";"rezerv";
51;"Switzerland";"Швейцария, Дижон-Пренуа";11
52;"Las Vegas";"Цезарс-Палас, Лас-Вегас";24
53;"Spain";"Испания, Харама";5
54;"Italy";"Италия, Имола";7
55;"USA East";"США-Восток, Уоткинс-Глен";24
56;"rezerv";"rezerv";0
57;"Sweden";"Швеция, Андерсторп";36
58;"Canada";"Канада, Моспорт-Парк";23
59;"Spain";"Испания, Монжуик-Парк";5
60;"United States";"США, Уоткинс-Глен";24
61;"Belgium";"Бельгия, Невелль-Баулерс";19
62;"France";"Франция, Клермон-Ферран";10
63;"Canada";"Канада, Мон-Тремблан";23
64;"France";"Франция, Руан";10
65;"France";"Франция, Ле-Ман Бугатти";10
66;"France";"Франция, Реймс-Гу";10
67;"South Africa";"Южная Африка, Ист-Лондон";28
68;"Austria";"Австрия, Цельтвег";22
69;"Great Britain";"Великобритания, Эйнтри";1
70;"Indianapolis 500";"Индианаполис 500, Индианаполис";24
71;"Portugal";"Португалия, Порто";27
72;"United States";"США, Риверсайд";24
73;"rezerv";"rezerv";0
74;"Portugal";"Португалия, Монсанто-Парк";27
75;"United States";"США, Себринг";24
76;"Morocco";"Марокко, Айн-Диаб";42
77;"Pescara";"Пескара, Пескара";7
78;"Switzerland";"Швейцария, Бремгартен";11
79;"Spain";"Испания, Педральбес";5
80;"Korea";"Корея, Йонам";44
81;"India";"Индия, Нью-Дели";46
82;"Germany";"Германия, АФУС";6
83;"United States";"США, Америк";24
